<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="vector">
    <xs:sequence>
      <xs:element name="x" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="y" type="xs:float" minOccurs="1" maxOccurs="1"/>
      <xs:element name="z" type="xs:float" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="float_namevalue">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:float" use="required"/>
  </xs:complexType>

  <xs:complexType name="int_namevalue">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="string_namevalue">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="filename" type="xs:string"/>

  <xs:element name="position" type="vector"/>
  <xs:element name="directionX" type="vector"/>
  <xs:element name="directionY" type="vector"/>
  <xs:element name="directionZ" type="vector"/>
  

  <xs:attribute name="physxMeshType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Triangle"/>
        <xs:enumeration value="Convex"/>
        <xs:enumeration value="Geometry"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

    <xs:attribute name="entityType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Dynamique"/>
        <xs:enumeration value="Statique"/>
        <xs:enumeration value="TriggerPlane"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:complexType name="effect">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="filename" use="required"/>
    <xs:attribute name="version" type="xs:string"  use="required"/>
    <xs:attribute name="vertexType" type="xs:string"  use="required"/>
    <xs:attribute name="materialType" type="xs:string"  use="required"/>
  </xs:complexType>

  <xs:complexType name="lighting">
    <xs:attribute name="type" type="xs:string"  use="required"/>
    <xs:attribute name="r" type="xs:float"  use="required"/>
    <xs:attribute name="g" type="xs:float"  use="required"/>
    <xs:attribute name="b" type="xs:float"  use="required"/>
    <xs:attribute name="a" type="xs:float"  use="required"/>
  </xs:complexType>

  <xs:complexType name="material">
    <xs:sequence>
      <xs:element name="float_param" maxOccurs="unbounded" type="float_namevalue"/>
    </xs:sequence>
    <xs:attribute ref="name"  use="required"/>
  </xs:complexType>

  <xs:complexType name="texture">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="filename" use="required"/>
  </xs:complexType>

  <xs:complexType name="geometry">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="filename" use="required"/>
    <xs:attribute name="materialRef" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="mesh">
    <xs:sequence>
      <xs:element name="testureRef" maxOccurs="unbounded" type="xs:string"/>
      <xs:element name="lighting" maxOccurs="1" type="lighting"/>
    </xs:sequence>
    <xs:attribute ref="name" use="required"/>
    <xs:attribute name="geometryRef" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="physxMesh">
    <xs:complexContent>
      <xs:extension base="mesh">
        <xs:attribute ref="physxMeshType"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="light">
    <xs:sequence>
      <xs:element ref="position"/>
      <xs:element ref="directionX"/>
      <xs:element ref="directionY"/>
      <xs:element ref="directionZ"/>
    </xs:sequence>
    <xs:attribute ref="name" use="required"/>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element ref="position"/>
      <xs:element ref="directionX"/>
      <xs:element ref="directionY"/>
      <xs:element ref="directionZ"/>
    </xs:sequence>
    <xs:attribute ref="name" use="required"/>
    <xs:attribute name="physxMeshRef" type="xs:string"/>
	  <xs:attribute ref="entityType"/>
    <xs:attribute name="meshRef" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="camera">
    <xs:sequence>
      <xs:element ref="position"/>
      <xs:element ref="directionX"/>
      <xs:element ref="directionY"/>
      <xs:element ref="directionZ"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scene">
    <xs:sequence>
      <xs:element name="raceTrack" minOccurs="1" maxOccurs="1" type="entity"/>
      <xs:element name="physxMeshes" maxOccurs="unbounded" type="geometry"/>
      <xs:element name="geometries" maxOccurs="unbounded" type="geometry"/>
      <xs:element name="textures" maxOccurs="unbounded" type="texture"/>
      <xs:element name="materials" maxOccurs="unbounded" type="material"/>
      <xs:element name="meshes" maxOccurs="unbounded" type="mesh"/>
      <xs:element name="effects" maxOccurs="unbounded" type="effect"/>
      <xs:element name="lights" maxOccurs="unbounded" type="light"/>
      <xs:element name="entities" maxOccurs="unbounded" type="entity"/>
    </xs:sequence>
    <xs:attribute name="id"  type="xs:decimal" use="required"/>
  </xs:complexType>
  
  <xs:element name="game">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="physxMeshes" maxOccurs="unbounded" type="geometry"/>
        <xs:element name="geometries" maxOccurs="unbounded" type="geometry"/>
        <xs:element name="meshes" maxOccurs="unbounded" type="mesh"/>
        <xs:element name="textures" maxOccurs="unbounded" type="texture"/>
        <xs:element name="materials" maxOccurs="unbounded" type="material"></xs:element>
        <xs:element name="effects" maxOccurs="unbounded" type="effect"/>
        
        <xs:element name="player" minOccurs="1" maxOccurs="1" type="entity"/>
        <xs:element name="camera" minOccurs="1" maxOccurs="1" type="camera"/>
        <xs:element name="scenes" minOccurs="1" maxOccurs="unbounded" type="scene"/>
      </xs:sequence>
      </xs:complexType>
  </xs:element>
  
</xs:schema>

