<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="filename" type="xs:string"/>
  
  <xs:complexType name="float3">
      <xs:attribute name="x" type="xs:float" use="required"/>
      <xs:attribute name="y" type="xs:float" use="required"/>
      <xs:attribute name="z" type="xs:float" use="required"/>
  </xs:complexType>

  <xs:complexType name="float4">
    <xs:complexContent>
  	<xs:extension base="float3">
    	<xs:attribute name="w" type="xs:float" use="required"/>
    </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="float_namevalue">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute name="value" type="xs:float" use="required"/>
  </xs:complexType>

  <xs:complexType name="int_namevalue">
    <xs:attribute ref="name"  use="required"/>
    <xs:attribute name="value" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="string_namevalue">
    <xs:attribute ref="name"  use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>



  <xs:element name="position" type="float3"/>
  <xs:element name="direction" type="float3"/>
  <xs:element name="angleX" type="xs:float"/>
  <xs:element name="angleY" type="xs:float"/>
  <xs:element name="angleZ" type="xs:float"/>
  

  <xs:attribute name="physxMeshType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Triangle"/>
        <xs:enumeration value="Convex"/>
        <xs:enumeration value="Geometry"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

    <xs:attribute name="entityType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Dynamic"/>
        <xs:enumeration value="Static"/>
        <xs:enumeration value="TriggerPlane"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute name="cameraType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="FirstPerson"/>
        <xs:enumeration value="ThirdPerson"/>
        <xs:enumeration value="FreeCam"/>
        <xs:enumeration value="FixedCam"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:complexType name="effect">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="filename" use="required"/>
    <xs:attribute name="version" type="xs:string"  use="required"/>
    <xs:attribute name="vertexType" type="xs:string"  use="required"/>
    <xs:attribute name="materialType" type="xs:string"  use="required"/>
  </xs:complexType>

  <xs:complexType name="lighting">
  <xs:sequence>
    <xs:element name="ambient" type="float4"  maxOccurs="1"/>
    <xs:element name="diffuse" type="float4" maxOccurs="1"/>
    <xs:element name="specular" type="float4" maxOccurs="1"/>
    <xs:element name="emissive" type="float4" maxOccurs="1"/>
    <xs:element name="transparent" type="float4" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="material">
    <xs:sequence>
      <xs:element name="textureRef" maxOccurs="unbounded" type="xs:string"/>
      <xs:element name="param" maxOccurs="unbounded" type="float_namevalue"/>
      <xs:element name="lighting" maxOccurs="1" type="lighting"/>
    </xs:sequence>
    <xs:attribute ref="name"  use="required"/>
  </xs:complexType>

  <xs:complexType name="texture">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="filename" use="required"/>
  </xs:complexType>

  <xs:complexType name="geometry">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute ref="filename" use="required"/>
    <xs:attribute name="flipUV" type="xs:boolean" use="required"/>
    <xs:attribute name="genUV" type="xs:boolean" use="required"/>
    <xs:attribute name="flipWindingOrder" type="xs:boolean" use="required"/>
    <xs:attribute name="genSmoothNormal" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="mesh">
    <xs:attribute ref="name" use="required"/>
    <xs:attribute name="geometryRef" type="xs:string" use="required"/>
    <xs:attribute name="effectRef" type="xs:string" use="required"/>
    <xs:attribute name="materialRef" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="physxMesh">    
  		<xs:attribute ref="name" use="required"/>
        <xs:attribute ref="physxMeshType" use="required"/>
		<xs:attribute name="geometryRef" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="light">
    <xs:sequence>
    <xs:element name="diffuse" type="float4" maxOccurs="1" minOccurs="1"/>
    <xs:element name="specular" type="float4" maxOccurs="1" minOccurs="1"/>  
    </xs:sequence>
    <xs:attribute ref="name" use="required"/>
  </xs:complexType>

  <xs:complexType name="DirectionalLight">
  <xs:complexContent>
  	<xs:extension base="light">
    	<xs:sequence>
      	<xs:element name="direction" maxOccurs="1" minOccurs="1" type="float4"/>    
    	</xs:sequence>
	</xs:extension>
	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="PointLight">
    <xs:complexContent>
  	<xs:extension base="light">
    <xs:sequence>
      <xs:element name="position" maxOccurs="1" minOccurs="1" type="float4"/>  
    </xs:sequence>
    	</xs:extension>
	</xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="SpotLight">
    <xs:complexContent>
  	<xs:extension base="light">
    <xs:sequence>
      <xs:element name="position" maxOccurs="1" minOccurs="1" type="float4"/> 
       <xs:element name="direction" maxOccurs="1" minOccurs="1" type="float4"/> 
    </xs:sequence>    
    
	<xs:attribute name="angle" type="xs:float"/>
	<xs:attribute name="exponent" type="xs:float"/>
	    	</xs:extension>
	</xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element ref="position"/>
      <xs:element ref="angleX"/>
      <xs:element ref="angleY"/>
      <xs:element ref="angleZ"/>
    </xs:sequence>
    <xs:attribute ref="name" use="required"/>
    <xs:attribute name="physxMeshRef" type="xs:string"/>
	  <xs:attribute ref="entityType"/>
    <xs:attribute name="meshRef" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="camera">
    <xs:sequence>
       <xs:element ref="position"/>
      <xs:element ref="angleX"/>
      <xs:element ref="angleY"/>
      <xs:element ref="angleZ"/>
    </xs:sequence>
    <xs:attribute ref="cameraType"/>
  </xs:complexType>

  <xs:complexType name="scene">
    <xs:sequence>
      <xs:element name="raceTrack" minOccurs="1" maxOccurs="1" type="entity"/>
      <xs:element name="physxMeshes" maxOccurs="unbounded" type="geometry"/>
      <xs:element name="geometries" maxOccurs="unbounded" type="geometry"/>
      <xs:element name="textures" maxOccurs="unbounded" type="texture"/>
      <xs:element name="materials" maxOccurs="unbounded" type="material"/>
      <xs:element name="meshes" maxOccurs="unbounded" type="mesh"/>
      <xs:element name="effects" maxOccurs="unbounded" type="effect"/>
      <xs:element name="DirectionalLights" maxOccurs="unbounded" type="DirectionalLight"/>
      <xs:element name="PointLights" maxOccurs="unbounded" type="PointLight"/>
      <xs:element name="SpotLights" maxOccurs="unbounded" type="SpotLight"/>
      <xs:element name="obstacles" maxOccurs="unbounded" type="entity"/>
      <xs:element name="lighting" type="lighting" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id"  type="xs:integer" use="required"/>
    <xs:attribute name="nextScene"  type="xs:integer" use="required"/>
    <xs:attribute name="previousScene"  type="xs:integer" use="required"/>
  </xs:complexType>
  
  <xs:element name="game">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="physxMeshes" maxOccurs="unbounded" type="physxMesh"/>
        <xs:element name="geometries" maxOccurs="unbounded" type="geometry"/>
        <xs:element name="meshes" maxOccurs="unbounded" type="mesh"/>
        <xs:element name="textures" maxOccurs="unbounded" type="texture"/>
        <xs:element name="materials" maxOccurs="unbounded" type="material"/>
        <xs:element name="effects" maxOccurs="unbounded" type="effect"/>
        
        <xs:element name="player" minOccurs="1" maxOccurs="1" type="entity"/>
        <xs:element name="camera" minOccurs="1" maxOccurs="1" type="camera"/>
        <xs:element name="scenes" minOccurs="1" maxOccurs="unbounded" type="scene"/>
      </xs:sequence>
      <xs:attribute name="firstSceneId" type="xs:decimal"/>
      </xs:complexType>
  </xs:element>
  
</xs:schema>


